:root {
  --P: 'Philosopher';
  --black: #000;
  --white: #fff;
  --white06: rgba(255, 255, 255, 0.6);
  --invis: rgba(0, 0, 0, 0);
  --white-gray: #f6f5f7;
  --white-gray2: #c3c5ce;
  --white-gray3: #e0e2ea;
  --white-gray4: #B7B4B4;
  --white-pink: #fffafa;
  --gray-white: #a9a9b6;
  --gray-white2: #f2f2f2;
  --gray-white3: #81888f;
  --black-gray: #333;
  --black-gray2: #101010;
  --black-gray3: #2f2828;
  --black-gray4: #242424;
  --black-gray5: #989898;
  --red-pink: #ed2353;
  --red-pink2: rgb(234, 136, 159);
  --red-pink3: #c60d38;
  --red-pink4: #b86074;
  --pink: #f5c7c9;
  --pink2: #ef3e68;
  --pink3: rgba(239, 62, 104, 0.55);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide-all {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  background: #fff;
  background-size: cover;
  background-position: center;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.mySwiper2 {
  height: 100%;
  overflow: hidden;
}

.flowers-card__slider {
  max-width: 516px;
  max-height: 603px;
  width: calc((100% - 30px) / 2);
}

.flowers-card__title {
  width: 100%;
}

.mySwiper3 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper3 .swiper-slide-3 {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper3 .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide-all img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flowers-card__h1 {
  margin: 0 0 20px;
  font-family: var(--P);
  font-size: 40px;
  font-weight: 700;
}

.flowers-card__article {
  margin: 0 0 20px;
  font-size: 16px;
  font-weight: 900;
  color: var(--gray-white);
}

.flowers-card__list-characteristics {
  margin: 0 0 25px;
}

.flowers-card__div-1 {
  margin: 0 0 56px;
}

.characteristic__title {
  margin: 0px;
  width: 60px;
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-white);
}

.characteristic__text {
  margin: 0px;
  font-size: 16px;
  font-weight: 500;
  color: var(--black-gray);
}

.characteristic__text-link {
  color: var(--black-gray);
  text-decoration: underline;
}

.flowers-card__descr {
  margin: 0px;
  font-size: 16px;
  font-weight: 500;
}

.div-2__text {
  margin: 0 0 22px;
  font-size: 16px;
  font-weight: 500;
  color: var(--black-gray);
}

.div-2__price {
  display: flex;
  align-items: center;
  gap: 35px;
  margin-bottom: 40px;
}

.description__h2 {
  margin: 0 0 20px;
  font-size: 28px;
  font-weight: 700;
}

.description__text {
  margin: 0px;
  font-size: 16px;
  font-weight: 400;
}

.teg__link {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 20px;
  outline: 1px solid var(--black);
  color: inherit;
  transition: all 0.2s ease-in-out;
}

.teg__link:hover {
  background-color: var(--red-pink);
  color: var(--white);
}

.teg__link:active {
  background-color: var(--red-pink3);
  color: var(--white-gray4);
}

.advantages__text {
  margin: 0px;
  font-size: 16px;
  font-weight: 500;
  color: var(--black-gray);
}

.flowers-card__div-title {
  display: flex;
  gap: 30px;
  padding-bottom: 90px;
}

.flowers-card__div-title,
.flowers-card__div-description {
  border-bottom: 1px solid var(--red-pink);
}

.flowers-card__div-description {
  margin-bottom: 20px;
  padding: 30px 0;
}

.flowers-card__slider {
  position: relative;
}

.mySwiper3 {
  position: absolute;
  top: 0;
  left: -100px;
  padding: 0;
}

.swiper-wrapper-3 {
  flex-direction: column;
}

.swiper-slide-3 {
  max-width: 79px;
  max-height: 85px;
}

.flowers-card__container {
  padding: 40px 50px 90px 150px;
}

.btns {
  display: flex;
  gap: 13px;
}

.flowers-card__characteristic {
  display: flex;
  gap: 138px;
  padding: 22px 0;
  border-bottom: 1px solid #F0F0F5;
}

.counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px;
  width: 100%;
  max-width: 130px;
  max-height: 59px;
  border-radius: 44.25px;
  outline: 1.5px solid var(--white-gray3);
  font-size: 16px;
  font-weight: 500;
}

.btns__basket {
  width: 100%;
  max-width: 170px;
  max-height: 59px;
  font-size: 16px;
  font-weight: 500;
}

.counter svg {
  cursor: pointer;
}

.btns__one-click {
  margin: 0;
  padding: 20px 26px;
  border: none;
  border-radius: 30px;
  outline: 1px solid var(--white-gray3);
  font-size: 16px;
  font-weight: 500;
  color: var(--red-pink);
  background-color: var(--white);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btns__one-click:hover {
  background-color: var(--red-pink);
  color: var(--white);
}

.btns__one-click:active {
  background-color: var(--red-pink3);
  color: var(--white-gray4);
}

.description__h3 {
  margin: 0 0 5px;
}

.description__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.description__teg {
  display: flex;
  flex-wrap: wrap;
  gap: 18.5px;
}

.teg {
  display: inline-block;
}

.advantages__item {
  position: relative;
  padding: 21.5px 0 21.5px 70px;
  width: calc((100% - 160px) / 2);
}

.advantages__item::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0px;
  width: 62px;
  height: 62px;
  border-radius: 45px;
  background-color: var(--red-pink);
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__item:nth-child(4)::after {
  background-image: url(../img/flowers-camera.svg);
}

.advantages__item:nth-child(3)::after {
  background-image: url(../img/flowers-gift.svg);
}

.advantages__item:nth-child(2)::after {
  background-image: url(../img/flowers-image.svg);
}

.advantages__item:nth-child(1)::after {
  background-image: url(../img/flowers-star.svg);
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 160px;
  width: 100%;
}

.color-red {
  color: var(--red-pink);
}

@media(max-width: 1300px) {
  .flowers-card__slider {
    width: calc((90% - 30px) / 2);
  }

  .flowers-card__characteristic {
    gap: 105px;
  }

  .flowers-card__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .flowers-card__div-1 {
    margin: 0;
  }

  .btns__one-click {
    margin: 0;
    padding: 20px 16px;
  }
}

@media(max-width: 1200px) {
  .flowers-card__slider {
    width: calc((90% - 20px) / 2);
  }

  .flowers-card__div-title {
    gap: 20px;
  }

  .flowers-card__h1 {
    margin: 0 0 10px;
  }

  .flowers-card__article {
    margin: 0 0 20px;
  }

  .flowers-card__characteristic {
    gap: 70px;
    padding: 15px 0;
  }

  .flowers-card__list-characteristics {
    margin: 0 0 15px;
  }

  .flowers-card__div-1 {
    margin-bottom: 0;
  }

  .div-2__text {
    margin: 0 0 15px;
  }

  .div-2__price {
    gap: 25px;
    margin-bottom: 30px;
  }

  .flowers-card__slider {
    max-height: 488px;
  }

  .counter {
    padding: 8px;
    width: 100%;
    max-width: 100px;
  }

  .slider__btn {
    max-height: 40px;
    padding: 15.5px 14px 15.5px 14px;
    max-width: 140px;
  }

  .btns__one-click {
    padding: 10px 5px;
    max-height: 40px;
    font-size: 15px;
  }

  .flowers-card__div-title {
    padding-bottom: 60px;
  }

  .flowers-card__div-description {
    margin-bottom: 15px;
    padding: 20px 0;
  }

  .description__teg {
    gap: 10px;
  }

  .advantages__list {
    gap: 20px 90px;
  }

  .advantages__item {
    display: flex;
    align-items: center;
    width: calc((100% - 90px) / 2);
  }

  .btns {
    display: flex;
    gap: 10px;
  }
}

@media(max-width: 992px) {

  .flowers-card__container {
    padding: 40px 30px 40px 100px;
  }

  .mySwiper3 {
    left: -70px;
  }

  .flowers-card__characteristic {
    gap: 60px;
    padding: 10px 0;
  }

  .flowers-card__h1 {
    margin: 0 0 5px;
  }

  .flowers-card__article {
    margin: 0 0 10px;
  }

  .flowers-card__list-characteristics {
    margin: 0 0 8px;
  }

  .div-2__text {
    margin: 0 0 10px;
  }

  .div-2__price {
    gap: 20px;
    margin-bottom: 10px;
  }

  .counter {
    padding: 1px;
    max-width: 70px;
    font-size: 14px;
  }

  .flowers-card__slider {
    width: calc((100% - 20px) / 2);
  }

  .slider__btn {
    padding: 15.5px 5px 15.5px 6px;
    max-width: 110px;
    font-size: 14px;
  }

  .btns {
    gap: 8px;
  }

  .btns__one-click {
    padding: 5px 5px;
    max-height: 40px;
    font-size: 14px;
  }

  .flowers-card__div-title {
    padding-bottom: 50px;
  }

  .description__h2 {
    margin: 0 0 15px;
  }

  .description__h3 {
    margin: 0 0 3px;
  }

  .description__list {
    gap: 20px;
  }

  .teg__link {
    padding: 6px 7px;
  }

  .advantages__item {
    width: calc((100% - 70px) / 2);
    padding: 15.5px 0 15.5px 70px;
  }

  .advantages__list {
    gap: 15px 70px;
  }

  .swiper-slide-3 {
    max-width: 65px;
    max-height: 75px;
  }
}

@media (max-width: 768px) {
  .flowers-card__container {
    padding: 30px 15px 30px 60px;
  }

  .swiper-slide-3 {
    max-width: 45px;
    max-height: 53px;
  }

  .mySwiper3 {
    left: -45px;
  }

  .flowers-card__h1 {
    margin: 0 0 2px;
    font-size: 30px;
  }

  .flowers-card__article {
    margin: 0 0 0px;
    font-size: 14px;
  }

  .flowers-card__characteristic {
    gap: 40px;
    padding: 6px 0;
  }

  .characteristic__title {
    width: 50px;
    font-size: 14px;
  }

  .characteristic__text {
    font-size: 14px;
  }

  .flowers-card__list-characteristics {
    margin: 0 0 5px;
    font-size: 14px;
  }

  .div-2__text {
    margin: 0px 0 6px;
    font-size: 14px;
  }

  .slider__price {
    font-size: 24px;
  }

  .div-2__price {
    gap: 10px;
    margin-bottom: 6px;
  }

  .slider__old-price {
    font-size: 16px;
    padding-top: 8px;
  }

  .flowers-card__descr {
    font-size: 14px;
  }

  .btns {
    gap: 6px;
  }

  .counter {
    padding: 1px;
    max-width: 42px;
    max-height: 30px;
    font-size: 12px;
  }

  .slider__btn {
    padding: 15.5px 1px 15.5px 4px;
    max-width: 92px;
    font-size: 12px;
    max-height: 30px;
  }

  .btns__one-click {
    padding: 2px 3px;
    max-height: 30px;
    font-size: 12px;
  }

  .flowers-card__div-title {
    padding-bottom: 40px;
  }

  .flowers-card__div-description {
    margin-bottom: 10px;
    padding: 10px 0 20px;
  }

  .description__h2 {
    margin: 0px 0 10px;
    font-size: 24px;
  }

  .description__h3 {
    font-size: 16px;
  }

  .description__text {
    font-size: 14px;
  }

  .teg__link {
    padding: 4px 5px;
    font-size: 12px;
  }

  .flowers-card__slider {
    max-height: 320px;
  }

  .advantages__list {
    gap: 10px 40px;
  }

  .advantages__text {
    font-size: 12px;
  }

  .advantages__item {
    width: calc((100% - 40px) / 2);
    padding: 7px 0 7px 55px
  }

  .advantages__item::after {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .flowers-card__container {
    padding: 30px 3px 30px 3px;
  }

  .mySwiper3 {
    left: 0px;
    bottom: -19px;
    top: auto;
  }

  .swiper-wrapper-3 {
    flex-direction: row;
    gap: 3px;
    max-height: 45px;
  }

  .mySwiper2 {
    max-height: 270px;
  }

  .flowers-card__slider {
    min-height: 315px;
  }

  .flowers-card__div-title {
    gap: 10px;
    padding-bottom: 45px;
  }

  .flowers-card__slider {
    width: calc((100% - 10px) / 2);
  }

  .flowers-card__h1 {
    margin: 0 0 0px;
    font-size: 26px;
  }

  .flowers-card__article {
    margin: 0 0 5px;
    font-size: 12px;
  }

  .flowers-card__characteristic {
    gap: 25px;
    padding: 4px 0;
  }

  .flowers-card__descr {
    font-size: 12px;
  }

  .characteristic__text {
    font-size: 13px;
  }

  .characteristic__title {
    width: 45px;
    font-size: 13px;
  }

  .flowers-card__list-characteristics {
    margin: 0 0 4px;
  }

  .div-2__text {
    margin: 0px 0 10px;
    font-size: 12px;
  }

  .flowers-card__div-2 {
    position: relative;
  }

  .counter {
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 0;
    transform: translateY(-50%);
    max-width: calc(100% - 160px);
    max-height: 23px;
    font-size: 12px;
  }

  .btns {
    gap: 8px;
  }

  .slider__btn {
    max-width: 100px;
  }

  .btns__one-click {
    width: calc(100% - 100px);
  }

  .advantages__list {
    gap: 10px 20px;
  }

  .advantages__item {
    width: calc((100% - 20px) / 2);
  }
}

@media (max-width: 480px) {
  .flowers-card__h1 {
    font-size: 22px;
  }

  .flowers-card__article {
    margin: 0 0 5px;
    font-size: 10px;
  }

  .characteristic__title {
    width: 40px;
    font-size: 12px;
  }

  .characteristic__text {
    font-size: 12px;
  }

  .flowers-card__descr {
    font-size: 11px;
  }

  .div-2__text {
    margin: 0px 0 8px;
    font-size: 11px;
  }

  .div-2__price {
    gap: 6px;
    margin-bottom: 5px;
  }

  .slider__price {
    font-size: 20px;
  }

  .slider__old-price {
    font-size: 12px;
    padding-top: 4px;
  }

  .slider__btn {
    padding: 3.5px 1px 3.5px 4px;
    max-width: 80px;
    font-size: 10px;
    max-height: 25px;
    gap: 3px;
  }

  .btns__one-click {
    padding: 2px 1px;
    width: calc(100% - 80px);
    max-height: 25px;
    font-size: 10px;
  }

  .mySwiper2 {
    max-height: 220px;
  }

  .flowers-card__slider {
    min-height: 260px;
    max-height: 260px;
  }

  .swiper-slide-3 {
    padding: 0;
    max-width: 40px;
    max-height: 45px;
  }

  .mySwiper3 {
    bottom: -12px;
  }

  .flowers-card__div-title {
    gap: 6px;
    padding-bottom: 30px;
  }

  .description__h2 {
    margin: 0px 0 8px;
    font-size: 22px;
  }

  .description__h3 {
    font-size: 14px;
  }

  .description__teg {
    gap: 6px;
  }

  .teg__link {
    padding: 3px 4px;
    font-size: 10px;
  }

  .advantages__list {
    gap: 10px 10px;
  }

  .advantages__item {
    width: calc((100% - 10px) / 2);
  }

  .advantages__text {
    font-size: 11px;
  }

  .counter {
    max-width: calc(100% - 124px);
  }
}

@media(max-width: 480px) {
  .swiper-slide {
    padding: 0;
  }
}

@media (max-width: 400px) {
  .flowers-card__div-title {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
  }

  .mySwiper2 {
    max-height: 330px;
    height: 330px;
  }

  .flowers-card__slider {
    min-height: 0;
    max-height: 360px;
    width: calc(100% - 40px);
    padding: 0 0 0 10px;
  }

  .swiper-wrapper-3 {
    flex-direction: column;
    margin: 0 !important;
    max-width: 30px;
  }

  .swiper-slide-3 {
    padding: 0;
    max-width: 35px;
    max-height: 40px;
  }

  .mySwiper3 {
    left: -25px;
    top: 0;
    bottom: auto;
  }

  .flowers-card__h1 {
    font-size: 28px;
    text-align: center;
    margin: 0 0 5px;
  }

  .flowers-card__article {
    margin: 0px 0 8px;
    font-size: 12px;
    text-align: center;
}

  .flowers-card__characteristic {
    gap: 50px;
    padding: 8px 0;
  }

  .characteristic__title {
    width: 50px;
    font-size: 14px;
  }

  .characteristic__text {
    font-size: 13px;
  }

  .flowers-card__descr {
    font-size: 13px;
  }

  .flowers-card__title {
    gap: 30px;
  }

  .div-2__text {
    margin: 0px 0 8px;
    font-size: 13px;
  }

  .counter {
    position: static;
    max-width: 80px;
    max-height: 30px;
    font-size: 12px;
  }

  .slider__price {
    font-size: 24px;
  }

  .btns__one-click {
    padding: 3px 3px;
    width: 120px;
    max-height: 30px;
    font-size: 10px;
  }

  .btns__basket {
    position: static;
  }

  .counter {
    transform: translateY(0);
  }

  .btns__basket {
    position: static;
    justify-content: center;
    max-width: calc((100% - 100px) / 2);
    max-height: 30px;
  }

  .btns__one-click {
    padding: 3px 3px;
    width: calc((100% - 100px) / 2);
  }

  .advantages__list {
    flex-direction: column;
    gap: 5px;
  }

  .advantages__text {
    font-size: 14px;
  }

  .advantages__item {
    width: 100%;
    min-height: 50px;
  }
}
