:root {
  --P: 'Philosopher';
  --black: #000;
  --white: #fff;
  --white06: rgba(255, 255, 255, 0.6);
  --invis: rgba(0, 0, 0, 0);
  --white-gray: #f6f5f7;
  --white-gray2: #c3c5ce;
  --white-gray3: #e0e2ea;
  --white-pink: #fffafa;
  --gray-white: #a9a9b6;
  --gray-white2: #f2f2f2;
  --gray-white3: #81888f;
  --black-gray: #333;
  --black-gray2: #101010;
  --black-gray3: #2f2828;
  --black-gray4: #242424;
  --black-gray5: #989898;
  --red-pink: #ed2353;
  --red-pink2: rgb(234, 136, 159);
  --red-pink3: #c60d38;
  --red-pink4: #b86074;
  --pink: #f5c7c9;
  --pink2: #ef3e68;
  --pink3: rgba(239, 62, 104, 0.55);
}

@media (max-width: 1366px) {

  /* section-home */
  .card-3__title,
  .card-4__title,
  .card-5__title,
  .card-6__title {
    font-size: 24px;
  }

  .card-2 {
    max-width: 370px;
  }

  /* section-discount */
  .discount-wrap {
    padding: 70px 0;
  }

  .discount-wrap::after {
    right: -90px;
  }

  /* section-slider */
  .slider__page {
    min-width: 1069px;
  }

  .itc-slider {
    max-width: calc(100% - 100px);
  }

  .slider__move-block {
    padding-right: 2px;
  }

  /* section-map */
  .map {
    max-width: 100%;
  }
}

@media (max-width: 1200px) {

  /* header */
  .time-work__descr {
    font-size: 14px;
  }

  .time-work__time {
    font-size: 14px;
  }

  .contacts {
    gap: 10px;
  }

  .btn-div {
    padding-left: 200px;
  }

  /* section-home */
  .card-1__bgimg-1 {
    right: -150px;
    bottom: -100px;
    top: -20px;
  }

  .card-1__div {
    padding: 70px 0 20px 50px;
    min-height: 0;
  }

  .card-1__title {
    max-width: 520px;
    font-size: 48px;
  }

  .card-2 {
    max-width: 350px;
  }

  .card-2__title {
    bottom: 14px;
    left: 26px;
  }

  .card-3__title,
  .card-4__title,
  .card-5__title,
  .card-6__title {
    bottom: 6px;
    left: 8px;
    font-size: 19px;
  }

  /* section-hit */
  .div-price__btn {
    padding: 8px 6px;
    font-size: 9px;
    font-weight: 900;
  }

  .div-price {
    align-items: center;
  }

  /* section-discount */
  .discount-wrap::before {
    left: -60px;
  }

  .discount-wrap::after {
    right: -160px;
  }

  /* map */
  .map {
    margin: 0 0 80px;
  }

  /* section-slider */
  .slider__image {
    max-width: calc((100% - 50px) / 2);
    max-height: 506px;
  }

  .slider__page {
    gap: 50px;
    min-width: calc(100% - 100px);
  }

  .slider__title {
    margin: 0 0 5px;
    font-size: 46px;
  }

  .slider__title-descr {
    margin: 0 0 50px;
    font-size: 14px;
  }

  .slider__text {
    margin: 0 0 14px;
    font-size: 16px;
    /* max-width: 450px; */
  }

  .slider__price-block {
    margin: 0 0 10px;
  }

  .slider__text-block {
    margin-bottom: 30px;
  }

  .slider__block {
    max-width: calc((100% - 50px) / 2);
  }

  /* action */
  .time {
    font-size: 28px;
  }

  .str {
    font-size: 12px;
  }
}

@media (max-width: 992px) {

  .header__container,
  .footer__container,
  .section-slider__conteiner,
  .section-home__container,
  .section-hit__container {
    padding: 0 30px;
  }

  /* header */
  .header__container {
    padding-bottom: 40px;
  }

  .nav__item__text {
    font-size: 13px;
  }

  .time-work {
    display: none;
  }

  .btn-div {
    padding-left: 6px;
  }

  /* section-home */
  .card-1__bgimg-1 {
    right: -170px;
  }

  .card-1__div {
    padding: 50px 0 20px 30px;
  }

  .card-1__descr {
    font-size: 16px;
  }

  .card-1__title {
    max-width: calc(100% - 300px);
    font-size: 34px;
  }

  .div-card-2-6 {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .card-2 {
    max-width: 100%;
    min-height: 0;
  }

  .card-2__div {
    padding: 3px;
  }

  .card-2__title {
    font-size: 44px;
  }

  .card-3__div,
  .card-4__div,
  .card-5__div,
  .card-6__div {
    padding: 3px 0 46px;
  }

  .main__section-home {
    padding-bottom: 50px;
  }

  /* section-hit */
  .section-hit {
    padding: 50px 0;
  }

  .section-hit__list-hit {
    display: flex;
    flex-wrap: wrap;
  }

  .card-hit__img {
    margin: 0;
    max-width: calc((100% - 10px) / 2);
  }

  .card-hit {
    position: relative;
    display: flex;
    gap: 10px;
    max-width: calc((100% - 30px) / 2);
    z-index: 5;
  }

  .card-hit::before {
    content: '';
    position: absolute;
    display: inline-block;
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    border-radius: 8px;
    outline: 2px solid var(--white-gray);
    z-index: -1;
  }

  .card-hit__descr {
    margin: 0 0 auto;
    min-width: 150px;
    max-width: 200px;
    order: -1;
  }

  .div-price {
    flex-direction: column;
    align-items: start;
    gap: 15px;
    margin: 0;
  }

  .card-hit__div-wrapper {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
  }

  .div-price__price {
    padding-top: 0;
  }

  /* section-discount */
  .discount-wrap__title {
    margin: 0 0 20px;
    font-size: 21px;
  }

  .discount-wrap__input {
    min-width: 400px;
    height: 35px;
  }

  .discount-wrap__btn {
    padding: 6px 7.5px;
  }

  .section-discount {
    padding: 50px 30px;
  }

  .discount-wrap {
    padding: 23px 6px;
  }

  .discount-wrap__from {
    gap: 15px;
  }

  .discount-wrap__descr {
    font-size: 14px;
  }

  .discount-wrap::before {
    left: 0px;
  }

  .discount-wrap::after {
    right: -135px;
    top: -3px;
  }

  /* section-slider */
  .section-slider {
    padding: 50px 0;
  }

  .section-slider__title-descr {
    margin: 0 0 20px;
  }

  .slider__title {
    margin: 0 0 3px;
    font-size: 44px;
  }

  .slider__title-descr {
    margin: 0 0 20px;
    font-size: 12px;
  }

  .slider__title-descr {
    font-size: 12px;
  }

  .slider__page {
    gap: 25px;
    min-width: calc(100% - 60px);
  }

  .itc-slider {
    max-width: calc(100% - 60px);
  }

  .slider__price {
    font-size: 32px;
  }

  .slider__old-price {
    font-size: 18px;
  }

  .slider__text {
    margin: 0 0 10px;
    font-size: 14px;
  }

  .slider__btn {
    gap: 10px;
    padding: 6px 15px 6px 15px;
  }

  .slider__text-block {
    margin-bottom: 10px;
  }

  .slider__block {
    max-width: calc((100% - 25px) / 2);
  }

  .slider__image {
    max-width: calc((100% - 25px) / 2);
  }

  /* map */
  .adress {
    width: 410px;
    padding: 32px 10px 5px;
  }

  .adress__title {
    margin: 0 0 20px;
    font-size: 22px;
  }

  .adress__img {
    margin: 0 0 35px;
  }

  .adress__descr {
    margin: 0 0 3px;
    font-size: 14px;
  }

  .adress__list {
    gap: 20px;
    margin: 0 0 35px;
  }

  .adress__telephone {
    margin: 0px 0 15px;
    font-size: 22px;
  }

  .adress__email {
    margin: 0 0 35px;
    font-size: 22px;
  }

  .footer__title {
    margin: 0 0 25px;
  }

  .map {
    height: 425px;
    margin-bottom: 50px;
  }

  /* action */
  .time {
    font-size: 24px;
  }
}

@media (max-width: 768px) {

  .header__container,
  .footer__container,
  .section-slider__conteiner,
  .section-home__container,
  .section-hit__container {
    padding: 0 15px;
  }

  .red-title {
    font-size: 44px;
  }

  /* header */
  .header__container {
    padding-bottom: 30px;
  }

  .contacts {
    padding: 0px 0 0;
  }

  .nav__list {
    gap: 36px;
  }

  /* section-home */
  .card-1__bgimg-1 {
    bottom: -246px;
    right: -271px;
  }

  .card-1__title {
    max-width: calc(100% - 135px);
  }

  .card-1__div {
    padding: 20px 0 20px 20px;
  }

  .main__section-home {
    padding-bottom: 30px;
  }

  .card-2__title {
    font-size: 40px;
  }

  /* siction-hit */
  .section-hit {
    padding: 30px 0;
  }

  .title-hit__all-hit {
    font-size: 16px;
  }

  .title-hit__descr {
    font-size: 14px;
  }

  .card-hit__img {
    max-width: calc((100% - 40px) / 2);
  }

  .card-hit__descr {
    min-width: 0;
    max-width: 135px;
    font-size: 14px;
  }

  .section-hit__list-hit {
    gap: 15px;
  }

  .card-hit {
    gap: 5px;
    max-width: calc((100% - 15px) / 2);
  }

  .card-hit__div-wrapper {
    padding: 10px 5px 10px 0;
    width: 100%;
  }

  /* section-discount */
  .section-discount {
    padding: 30px 15px;
  }

  .discount-wrap__descr,
  .discount-wrap__title {
    z-index: 2;
  }

  .discount-wrap__descr {
    font-size: 12px;
  }

  .discount-wrap__from {
    width: calc(100% - 76px);
  }

  .discount-wrap__input {
    min-width: calc(100% - 187px);
  }

  /* section-slider */
  .section-slider {
    padding: 30px 0;
  }

  .slider__page {
    gap: 15px;
    min-width: calc(100% - 30px);
    padding: 25px 0 0 24px;
  }

  .itc-slider {
    max-width: calc(100% - 30px);
  }

  a .slider__btn-svg {
    width: 35px;
    height: 35px;
  }

  .itc-slider-btn {
    height: 35px;
    width: 35px;
  }

  .slider__num {
    font-size: 28px;
  }

  .slider__btn-svg {
    width: 18px;
    height: 18px;
  }

  .slider__btn {
    gap: 7px;
    padding: 5px 13px 5px 13px;
  }

  .slider__text {
    margin: 0 0 8px;
    font-size: 13px;
  }

  .slider__title-descr {
    margin: 0 0 15px;
    font-size: 11px;
  }

  .slider__title {
    font-size: 38px;
  }

  .slider__price {
    font-size: 30px;
  }

  /* map */
  .footer {
    padding-top: 50px;
  }

  .adress {
    min-width: 200px;
    padding: 12px 5px 5px;
  }

  .adress__title {
    margin: 0px 0 15px;
    font-size: 20px;
  }

  .adress__img {
    margin: 0 0 20px;
  }

  .adress__descr {
    margin: 0;
    font-size: 12px;
  }

  .adress__adress {
    font-size: 14px;
  }

  .adress__list {
    gap: 15px;
    margin: 0 0 20px;
  }

  .adress__telephone {
    margin: 0px 0 10px;
    font-size: 20px;
  }

  .adress__email {
    margin: 0px 0 25px;
    font-size: 20px;
  }

  .map {
    height: 320px;
    margin-bottom: 25px;
  }

  /* action */
  .action-col {
    padding-right: 8px;
  }

  .action {
    gap: 8px;
    padding: 6px 12px 6px;
  }

  .time {
    font-size: 16px;
  }

  .str {
    font-size: 11px;
  }
}

@media (max-width: 576px) {

  .header__container,
  .footer__container,
  .section-slider__conteiner,
  .section-home__container,
  .section-hit__container {
    padding: 0 3px;
  }

  /* header */
  .nav__list {
    gap: 20px;
  }

  .header__container {
    padding-bottom: 20px;
  }

  /* section-home */
  .card-1__title {
    max-width: calc(100% - 70px);
  }

  .card-1__bgimg-1 {
    bottom: -305px;
    right: -297px;
  }

  /* section-hit */
  .card-hit__descr {
    font-size: 13px;
  }

  .div-price {
    gap: 8px;
  }

  /* section-discount */
  .section-discount {
    padding: 30px 3px;
  }

  .discount-wrap__title {
    margin: 0 0 15px;
    font-size: 15px;
  }

  .discount-wrap__from {
    flex-direction: column;
    gap: 10px;
    margin: 0 0 10px;
    width: 100%;
  }

  .discount-wrap__input {
    min-width: 80%;
  }

  .discount-wrap__descr {
    font-size: 10px;
  }

  /* map */
  .map {
    height: 276px;
    margin-bottom: 20px;
  }

  .footer__container {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {

  /* header */
  .nav__list {
    gap: 10px;
  }

  .nav__item__text {
    font-size: 10px;
  }

  .contacts__city::after {
    top: -4px;
  }

  .contacts__city {
    padding-left: 13px;
    font-size: 12px;
  }

  .search__svg,
  .basket__svg,
  .basket,
  .search {
    width: 20px;
    height: 20px;
  }

  .btn-div {
    gap: 8px;
    padding-left: 0px;
  }

  .header__top {
    padding: 7px 0 7px 0;
    margin-bottom: 1.5px;
  }

  .header__container {
    padding-bottom: 20px;
  }

  /* section-home */
  .card-1__bgimg-1 {
    width: 187px;
    height: 116px;
    background-size: cover;
    top: 68px;
    right: -50px;
  }

  .card-1__title {
    margin: 0 0 22px;
    max-width: 90%;
    font-size: 24px
  }

  .card-1,
  .card-2,
  .card-3-6 {
    padding: 16px;
  }

  .card-1__descr {
    margin: 0 0 10px;
    font-size: 12px;
  }

  .card-1__div {
    padding: 10px 0 10px 10px;
  }

  .red-btn {
    padding: 7px 9.5px;
  }

  .red-btn-text {
    padding: 0 4px 0 0;
    font-size: 13px;
  }

  .section-home__container {
    gap: 15px;
  }

  .card-2__img {
    max-width: 200px;
  }

  .card-2__div {
    padding: 3px 3px 36px 3px;
  }

  .card-2__title {
    bottom: 10px;
    left: 18px;
  }

  .div-card-2-6 {
    gap: 15px;
  }

  .div-card-2-6 {
    gap: 15px;
  }

  .div-card-3-6 {
    gap: 10px;
  }

  .card-3__title,
  .card-4__title,
  .card-5__title,
  .card-6__title {
    bottom: 4px;
    left: 3px;
  }

  .card-3-6 {
    width: calc((100% - 10px) / 2);
  }

  .main__section-home {
    padding-bottom: 20px;
  }

  /* section-hit */
  .red-title {
    font-size: 28px;
  }

  .title-hit__descr {
    font-size: 12px;
  }

  .title-hit__all-hit {
    font-size: 14px;
  }

  .card-hit {
    gap: 30px;
    max-width: 100%;
  }

  .card-hit__img {
    max-width: 25%;
  }

  .card-hit__div-wrapper {
    padding: 10px 30px 10px 0;
}

  /* section-discount */

  .discount-wrap__title {
    font-size: 13px;
  }

  .discount-wrap__descr {
    font-size: 8px;
  }

  /* section-slider */
  .slider__page {
    gap: 5px;
    padding: 8px 0 0 10px;
    min-width: calc(100% - 6px);
  }

  .itc-slider {
    max-width: calc(100% - 6px);
  }

  .slider__image {
    max-width: calc((100% - 5px) / 2);
    box-shadow: -10px -8px 0px 0px var(--pink3);
  }

  .slider__title {
    font-size: 30px;
  }

  .slider__title-descr {
    margin: 0 0 10px;
    font-size: 10px;
  }

  .slider__block {
    max-width: calc((100% - 5px) / 2);
  }

  .slider__price {
    font-size: 22px;
  }

  .slider__old-price {
    padding: 8px 0 0;
    font-size: 14px;
  }

  .slider__move-block {
    position: absolute;
    bottom: 130px;
    left: 2px;
    right: 2px;
    padding-right: 2px;
  }

  .slider__num-page {
    display: none;
  }

  .itc-slider-btn {
    background-color: var(--white06);
    border-radius: 45px;
  }

  /* map */

  .adress {
    min-width: 125px;
    padding: 5px 3px 3px;
  }

  .adress__title {
    margin: 0px 0 8px;
    font-size: 15px;
  }

  .adress__img {
    margin: 0 0 12px;
  }

  .adress__descr {
    font-size: 10px;
  }

  .adress__adress {
    font-size: 11px;
    font-weight: 700;
  }

  .adress__list {
    gap: 8px;
    margin: 0 0 12px;
  }

  .adress__telephone {
    margin: 0px 0 8px;
    font-size: 15px;
  }

  .adress__email {
    margin: 0px 0 16px;
    font-size: 15px;
  }

  .footer__title {
    margin: 0 0 12px;
  }

  .map {
    height: 260px;
    margin-bottom: 20px;
  }

  .adress {
    max-height: 335px;
  }

  .footer {
    padding-top: 30px;
  }

  /* action */
  .action {
    left: 10px;
  }
}
